# API key for accessing the weather service
WEATHER_API_KEY=6b44a0c653be4aaa9c7130327240205

# Name of the service for OpenTelemetry tracing
SERVICE=location-weather

# Address of the OpenTelemetry collector
OTEL_COLLECTOR=otel-collector:4317