# URL do serviço de orquestração de clima
WEATHER_SERVICE=http://location-weather:8081/

# Nome do serviço responsável pelo input de CEPs
SERVICE=zip-validator

# Endereço do OpenTelemetry Collector para rastreamento e monitoramento
OTEL_COLLECTOR=otel-collector:4317